# Properties / Serveranganbe -> IP und weitere Verbindungsdetails wie bei uns / Datenbankangabe -> Name und Key
url=jdbc:mysql://goethe.se.uni-hannover.de:3306/?user=Interaktion_1
user=Interaktion_1
password=JVx;2brXZzFq
DATABASE_NAME=VirtuHoS_1.
API_URL=https://bbb2.se.uni-hannover.de/bigbluebutton/api/
Building=origin
# Server Einstellung
check_interval_in_seconds=30
