<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Pane prefHeight="400.0" prefWidth="128.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="bCreate" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Create" />
            <ToggleButton fx:id="bSelect" layoutX="14.0" layoutY="51.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Select" />
            <ToggleButton fx:id="bMove" layoutX="14.0" layoutY="87.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Move" />
            <Button fx:id="bDelete" layoutX="14.0" layoutY="123.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Delete" />
         </children>
      </Pane>
   </left>
   <bottom>
      <Label BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Pane fx:id="Screen" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
